{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"lib": ["ESNext"],
		"outDir": "dist",
		"rootDir": "src",
		"strict": true,
		"esModuleInterop": true, // Allows easier import of CommonJS modules.
		"resolveJsonModule": true, // Allows importing JSON files.
		"forceConsistentCasingInFileNames": true, // Enforce consistent casing in imports.
		"noImplicitReturns": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noImplicitAny": false,
		"skipLibCheck": true, // Speeds up compilation by skipping type checks in `.d.ts` files.
		"declaration": true, // Generate `.d.ts` files for type declarations.
		"sourceMap": true, // Generate `.map` files for debugging.
		"moduleResolution": "nodenext",
		"allowSyntheticDefaultImports": true, // Easier default import handling.
		"strictPropertyInitialization": false
	},
	"include": ["src/**/*"], // Include all source files.
	"exclude": ["node_modules", "dist"] // Exclude compiled output and dependencies.
}
